export default {
    APP_TITLE: 'Vani Meetings',
    WE_NEED_ACCESS: 'We need some access',
    MICROPHONE: 'Microphone',
    TALK_TO_YOUR_AUDIENCE: 'To talk to your audience over a live streaming',
    CAMERA: 'Camera',
    SHARE:'Share',
    TO_GO_LIVE: 'To go live on a stream',
    ALLOW_ALL_ACCESS: 'Allow All Access',
    WE_NEED_YOUR_APP_PERMISSION: 'We need your app permission',
    GO_TO_DEVICE_SETTINGS: 'Please go to your device settings and switch those permissions on',
    DEVICE_SETTINGS: 'DEVICE SETTINGS',
    SHARE_SCREEN_ON_SOCIAL_MEDIA: 'Share screen on all social media channels, friends and family',
    SHARE_SCREEN: 'Share Screen',
    STREAM_TO_MULTIPLE: 'Stream to multiple',
    PLAYGROUND_AT_THE_SAMETIME: 'playground at the same time',
    BROADCAST_YOUR: 'Broadcast your',
    MOBILE_SCREEN_EVERYWHERE: 'mobile screen everywhere',
    STREAM_YOUR_GAMES: 'Stream your games',
    SOCIAL_MEDIA_FAMILY: '& chill with your social media family.',
    STREAMING_IS_LIVE: 'Your streaming is live',
    SHARE_YOUR_SCREEN_ANOTHER_USE_SEE: 'Share your phone screen to another use to see',
    START_STREAMING: 'Start Streaming',
    END_STREAMING: 'End Streaming',
    STREAM_LIVE_ON_ALL_CHANNEL_IN_GO: 'You can stream live on all channels in one go.',
    NEW_USER_JOINED_TOAST: '%user% joined',
    NEW_USER_LEFT_TOAST: '%user% left',
    ON_PERMISSIONS_ERROR: 'Please give permissions',
    ALERT_BEFORE_STREAMING: 'To share screen you have to watch video or buy premium version.',
    WATCH_VIDEO_BUTTON: 'Watch video',
    BUY_PREMIUM_BUTTON: 'Buy premium',
    ALERT_MSG_FOR_UPDATE:'We have an update for you!',
    ALERT_MSG_FOR_SOMETHING_WRONG:'something went wrong!please,try again',
    ALERT_MSG_FOR_NOT_AN_UPDATE:'doesnt look like we need an update',
    UPDATE:'update',
    CANCEL_BUTTON:'No, cancel',
    UPDATE_BUTTON:'Update, now',
    GET_STARTED: 'Get started',
    GOOGLE_WALLET: 'Google wallet',
    ADDITIONAL_OFF:' Additional 5% off',
    PAY_VIA:' --Pay via--',
    LIFETIME: 'Lifetime',
    ACCESS: 'Access',
    SHARE_YOUR_PICS:'Share your pics,docs,apps or e-commerce sites for unlimited time',
    UNLOCK_SCREEN_SHARING:'Unlock Screen Sharing',
    NO_ADS:'No Ads',
    ENJOY_A_COMPLETELY_AD_FREE:'Enjoy A Completely Ad Free Experience',
    VANI_MEETING_PRO:'Vani Meeting Pro',
    PAYTM:'Paytm',
    PAYMENT_IS_SUCCESS:'Payment is Success',
    LOOKS_LIKE_YOU_HAVE_AN_ONGOING_STREAMING:' Looks like ypu have an ongoing live stream',
    ON_GOING_STREAM:'Ongoing Live Stream',
    STREAM_ON:'Stream on',
    LOGIN: 'Login',
    RATE_US:'Rate us',
    RESTORE_ACCOUNT: 'Restore Account',
    FOLLOW_US:'Follow us',
    FOR_DEVELOPER:'For Developers',
    SHARE_APP: 'Share App',
    PRIVACY_POLICY:'Privacy Policy',
    CONTACT_US:'Contact Us',
    LOG_OUT:'Log Out',
    UPDATE_AVAILABLE:'Update Available',
    HOME:'Home',
    PLEASE_WAIT_MSG:'Please wait...',
};
